<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.InvestmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/tvInvestmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İnvestisiya"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivInvestment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/tvInvestmentTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="25dp"
            android:src="@drawable/investment"
            android:scaleType="fitCenter"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInvestmentMyPortfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ivInvestment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/white_item_bg">
            <TextView
                android:id="@+id/tvInvestmentMyPortfolioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mənim portfelim"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/tvInvestmentMyPortfolioPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 $"
                android:textStyle="bold"
                android:textSize="34sp"
                app:layout_constraintTop_toBottomOf="@+id/tvInvestmentMyPortfolioTitle"
                app:layout_constraintLeft_toLeftOf="@+id/tvInvestmentMyPortfolioTitle"/>
            <TextView
                android:id="@+id/tvInvestmentMyPortfolioInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvInvestmentMyPortfolioPrice"
                app:layout_constraintLeft_toLeftOf="@+id/tvInvestmentMyPortfolioTitle"
                android:text="– 0.00 $ (0.00 $) • Ümumi"
                android:textSize="18sp"
                android:textColor="@color/light_gray"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInvestmentActiveBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layoutInvestmentMyPortfolio"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/white_item_bg">

            <TextView
                android:id="@+id/tvInvestmentActiveBalanceTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Aktiv balans"
                android:textColor="@color/light_gray"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvInvestmentActiveBalancePrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInvestmentActiveBalanceTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="0.0 $"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/layoutInvestmentActiveBalanceIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/item_bg_corner"
                android:orientation="horizontal"
                android:backgroundTint="#f1f4fd"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:id="@+id/ivInvestmentActiveBalanceIncome"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/plus_icon" />

                <TextView
                    android:id="@+id/tvInvestmentActiveBalanceIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Mədaxil"
                    android:textSize="16sp"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvInvestmentBestsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutInvestmentActiveBalance"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            android:text='&#x2605; ABB-də "ƏN"lər'
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tvInvestmentBestsTitle"
            app:layout_constraintBottom_toBottomOf="@+id/tvInvestmentBestsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Hamısına bax"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInvestmentBitcoins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInvestmentBestsTitle"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="3"
            android:orientation="horizontal"
            tools:listitem="@layout/bitcoin_item"/>

        <LinearLayout
            android:id="@+id/layoutInvestmentOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rvInvestmentBitcoins"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:background="@drawable/white_item_bg"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digər"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layoutInvestmentFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/faqicon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tez-tez verilən suallar"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_angle_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutInvestmentOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/offericon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nə təklif edirik?"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_angle_icon"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>