<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ContainerFragment"
    android:background="#f5f4f9">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/container_menu"
        app:labelVisibilityMode="labeled"
        app:itemPaddingTop="18dp"
        app:itemIconSize="24sp"
        app:itemIconTint="@drawable/bottom_nav_active_bg"
        app:itemTextColor="@drawable/bottom_nav_active_bg"
        app:itemActiveIndicatorStyle="@style/Widget.Design.BottomNavigationView">

        <ImageView
            android:id="@+id/ivNavigationBottomSheet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/plus_icon"
            android:layout_gravity="center"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="15dp"
        app:navGraph="@navigation/container_nav_graph" />
</androidx.constraintlayout.widget.ConstraintLayout>