<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.more.ProfileAndParametersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutProfileSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_item_bg"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil tənzimləmələri"
                android:textSize="20sp" />
            <LinearLayout
                android:id="@+id/layoutProfileCustomerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/customeridicon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aygün Nəcəfova"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Müştəri nömrəniz - 0001111"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutProfileMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/mobilenumbericon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobil nömrəm"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+994 50 012 34 56"
                        android:textSize="17sp"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_angle_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/emailicon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-poçt ünvanım"
                    android:layout_gravity="center"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="Əlavə et"
                    android:textSize="16sp"
                    android:textColor="@color/dark_blue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutProfileProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_item_bg"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Məhsullar və əməliyyatlar"
                android:textSize="20sp" />
            <LinearLayout
                android:id="@+id/layoutProfileTransferRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/transferrequesticon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Köçürmə sorğuları"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sorğular, Köçürmələr və Hesab bölgüsü"
                        android:textSize="17sp"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_angle_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutProfileAniPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/anipayicon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ani Pay"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birdəfəyə rahat köçürmələr"
                        android:textSize="17sp"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="Aktivləşdir"
                    android:textSize="16sp"
                    android:textColor="@color/dark_blue" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutProfileMasterpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/masterpassicon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masterpass"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heç bir kart qoşulmamışdır"
                        android:textSize="17sp"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="Aktivləşdir"
                    android:textSize="16sp"
                    android:textColor="@color/dark_blue" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutProfileApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_item_bg"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tətbiq"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layoutProfileAppLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/applanguageicon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tətbiqin dili"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Azərbaycan"
                        android:textSize="17sp"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_angle_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutProfileAppVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/appversionicon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tətbiqin versiyası"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.1.0"
                        android:textSize="17sp"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutProfileRateUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/rateusicon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bizi dəyərləndir"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_angle_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutProfileStickers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/stickersicon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stikerlər"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_angle_icon"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutProfileSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/white_item_bg"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Təhlükəsizlik"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layoutProfileSecurityMyDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/mydevicesicon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mənim cihazlarım"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aktiv 3 cihaz"
                        android:textSize="17sp"
                        android:textColor="@color/light_gray"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_angle_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutProfileSecurityTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/termsicon"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İstifadə qaydaları və şərtləri"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_angle_icon"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutProfileLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/white_item_bg"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/logouticon"
                android:scaleType="fitCenter"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çıxış"
                android:textSize="18sp"
                android:textColor="@color/dark_red"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
