<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/white_item_bg"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/ivMixedItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvMixedItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/ivMixedItem"
            app:layout_constraintLeft_toRightOf="@+id/ivMixedItem"
            android:layout_marginLeft="15dp"
            android:text="Cashback"
            android:textColor="@color/light_gray" />

        <TextView
            android:id="@+id/tvMixedItemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvMixedItemTitle"
            app:layout_constraintLeft_toLeftOf="@+id/tvMixedItemTitle"
            android:text="0.98"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>